<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:fontFamily="sans-serif"
            android:textFontWeight="500"
            android:text="React Native Trainings"
            android:textAllCaps="true"
            android:textColor="@color/blue"
            android:textSize="21dp"
            android:gravity="center"
            />
    </RelativeLayout>
</RelativeLayout>